In [3]:
# lets Import Pandas
import pandas as pd
import numpy as np

``` Expanding Functions```: Provide expanding transformations.

* **Parameters**
    * **min_periods** int, default 1, Minimum number of observations in window required to have a value (otherwise result is NA).

    * **center** bool, default False
Set the labels at the center of the window.

    * **axis**: int or str, default 0

* **Returns** a Window sub-classed for the particular operation

In [4]:
# lets Create a DataFrame
df = pd.DataFrame({"A": [0, 1, 2, np.nan, 4, 5, 8, np.nan]})

# lets Print the Dataframe
df

     A
0  0.0
1  1.0
2  2.0
3  NaN
4  4.0
5  5.0
6  8.0
7  NaN

In [5]:
# lets Try an Expanding Sum Function
df.expanding(2).sum()

      A
0   NaN
1   1.0
2   3.0
3   3.0
4   7.0
5  12.0
6  20.0
7  20.0

In [6]:
# lets change the Periods
df.expanding(4).sum()

      A
0   NaN
1   NaN
2   NaN
3   NaN
4   7.0
5  12.0
6  20.0
7  20.0

In [10]:
# Expanding Function with Correlation Function
df.expanding(3).corr()

       A
0 A  NaN
1 A  NaN
2 A  1.0
3 A  1.0
4 A  1.0
5 A  1.0
6 A  1.0
7 A  1.0

In [11]:
# Expanding Function with Kurtosis values
df.expanding(3).kurt()

          A
0       NaN
1       NaN
2       NaN
3       NaN
4  0.342857
5 -1.963223
6 -0.300000
7 -0.300000

In [14]:
# Expanding Function with Aggregate Functions
df.expanding(3).agg('mean')

          A
0       NaN
1       NaN
2  1.000000
3  1.000000
4  1.750000
5  2.400000
6  3.333333
7  3.333333

In [15]:
# Expanding Function with Aggregate Functions
df.expanding(3).agg(['mean', 'median','max'])

          A
       mean median  max
0       NaN    NaN  NaN
1       NaN    NaN  NaN
2  1.000000    1.0  2.0
3  1.000000    1.0  2.0
4  1.750000    1.5  4.0
5  2.400000    2.0  5.0
6  3.333333    3.0  8.0
7  3.333333    3.0  8.0

```Exponentially Weighted Windows Function```: Provide exponential weighted (EW) functions.

**Available EW functions: mean(), var(), std(), corr(), cov()**

* **com**: float, optional
Specify decay in terms of center of mass, α=1/(1+com), for com≥0.

* **span**: float, optional
Specify decay in terms of span, α=2/(span+1), for span≥1.

* **halflife**: float, str, timedelta, optional
Specify decay in terms of half-life, α=1−exp(−ln(2)/halflife), for halflife>0.

* **alpha**: float, optional
Specify smoothing factor α directly, 0<α≤1.

In [16]:
# lets Create a DataFrame
df = pd.DataFrame({'B': [78, 85, 56, 2, np.nan, 4, 85, 8, np.nan]})
df

      B
0  78.0
1  85.0
2  56.0
3   2.0
4   NaN
5   4.0
6  85.0
7   8.0
8   NaN

In [18]:
# lets print the mean of EWM
df.ewm(com = 0.5).mean()

           B
0  78.000000
1  83.250000
2  64.384615
3  22.275000
4  22.275000
5   6.583039
6  63.071146
7  25.421694
8  25.421694

In [24]:
# lets print the mean of EWM
df.ewm(span = 5).std()

           B
0        NaN
1   4.949747
2  16.755989
3  41.695202
4  41.695202
5  37.850176
6  45.602054
7  42.120295
8  42.120295

In [23]:
# lets print the mean of EWM
df.ewm(span = 5).corr()

       B
0 B  NaN
1 B  1.0
2 B  1.0
3 B  1.0
4 B  1.0
5 B  1.0
6 B  1.0
7 B  1.0
8 B  1.0

In [25]:
# lets print the mean of EWM
df.ewm(span = 5).var()

             B
0          NaN
1    24.500000
2   280.763158
3  1738.489879
4  1738.489879
5  1432.635824
6  2079.547342
7  1774.119282
8  1774.119282