In [2]:
# lets Import the Pandas Library
import pandas as pd

```Assign Function```: Assign new columns to a DataFrame.

* **Returns a new object with all original columns in addition to new ones. Existing columns that are re-assigned will be overwritten.**

* **Parameter:** {str: callable or Series}
The column names are keywords. If the values are callable, they are computed on the DataFrame and assigned to the new columns. The callable must not change input DataFrame (though pandas doesnâ€™t check it). If the values are not callable, (e.g. a Series, scalar, or array), they are simply assigned.

* **Returns:** A new DataFrame with the new columns in addition to all the existing columns.

In [3]:
# lets Import the Dataset
data = pd.read_csv('Data.csv')

# lets print the shape of the data
data.shape

(1470, 35)

In [6]:
# lets check the heda of the dataset
pd.set_option('max_column', 35)
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [9]:
# lets Create a New Column "Monthly Income in Rupees" as the Monthly Income is in Dollars
data = data.assign(MonthlyIncomeInRupees = lambda x: x.MonthlyIncome*75)

# lets Check the Head of the Dataset
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,...,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,MonthlyIncomeInRupees
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,...,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5,449475
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,...,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7,384750
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,...,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0,156750
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,...,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0,218175
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,...,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2,260100

```UpdateFunction```: Modify in place using non-NA values from another DataFrame. Aligns on indices. There is no return value.

* **Parameters**: otherDataFrame, or object coercible into a DataFrame
Should have at least one matching index/column label with the original DataFrame. If a Series is passed, its name attribute must be set, and that will be used as the column name to align with the original DataFrame.

* **join** default â€˜leftâ€™
  * Only left join is implemented, keeping the index and columns of the original object.

* **overwritebool** default True
How to handle non-NA values for overlapping keys:

    * True: overwrite original DataFrameâ€™s values with values from other.

    * False: only update values that are NA in the original DataFrame.

* **errors{â€˜raiseâ€™, â€˜ignoreâ€™}**, default â€˜ignoreâ€™
    * If â€˜raiseâ€™, will raise a ValueError if the DataFrame and other both contain non-NA data in the same place.

In [10]:
# lets Create Two DataFrames

# First DataFrame
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [400, 500, 600]})

# Second DataFrame
new_df = pd.DataFrame({'B': [4, 5, 6],
                       'C': [7, 8, 9]})

In [12]:
# Lets Update the Dataframe
df.update(new_df)

# lets Check the Updates df
df

   A  B
0  1  4
1  2  5
2  3  6