In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('files/1/bigmart.csv')

data.shape

(8523, 12)

In [3]:
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [4]:
data['Item_Type'].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [7]:
from category_encoders import BinaryEncoder

be = BinaryEncoder()

x = be.fit_transform(data['Item_Type'])

In [8]:
x

      Item_Type_0  Item_Type_1  Item_Type_2  Item_Type_3  Item_Type_4
0               0            0            0            0            1
1               0            0            0            1            0
2               0            0            0            1            1
3               0            0            1            0            0
4               0            0            1            0            1
...           ...          ...          ...          ...          ...
8518            0            0            1            1            1
8519            0            0            1            1            0
8520            0            1            0            1            0
8521            0            0            1            1            1
8522            0            0            0            1            0

[8523 rows x 5 columns]

In [9]:
data = pd.concat([data, x], axis = 1)

In [10]:
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Item_Type_0', 'Item_Type_1',
       'Item_Type_2', 'Item_Type_3', 'Item_Type_4'],
      dtype='object')

In [11]:
#BaseN Encoding

In [12]:
df = pd.read_csv('files/1/fifa.csv')

In [13]:
df.head()

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [14]:
from category_encoders import BinaryEncoder

be = BinaryEncoder()

x = be.fit_transform(df['Name'])

x

,Name_0,Name_1,Name_2,Name_3,Name_4,Name_5,Name_6,Name_7,Name_8,Name_9,Name_10,Name_11,Name_12,Name_13,Name_14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,0,0,1,1,0,0,1,1,0,1,1,1,0,0,1
18203,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1
18204,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0
18205,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1
18206,1,0,0,0,0,1,1,0,0,1,0,1,0,1,0

In [15]:
from category_encoders import BaseNEncoder

bne = BaseNEncoder()
a = BaseNEncoder(cols = ['Name'], base = 4)
a = a.fit_transform(df['Name'])
a

       Name_0  Name_1  Name_2  Name_3  Name_4  Name_5  Name_6  Name_7
0           0       0       0       0       0       0       0       1
1           0       0       0       0       0       0       0       2
2           0       0       0       0       0       0       0       3
3           0       0       0       0       0       0       1       0
4           0       0       0       0       0       0       1       1
...       ...     ...     ...     ...     ...     ...     ...     ...
18202       0       1       2       1       2       3       2       1
18203       1       0       0       3       0       2       1       3
18204       1       0       0       3       0       2       2       0
18205       1       0       0       3       0       2       2       1
18206       1       0       0       3       0       2       2       2

[18207 rows x 8 columns]