## Aggregating Features

In [1]:
#Importing important libraries

import pandas as pd
import numpy as np

In [2]:
#Reading the dataset

data=pd.read_csv('Student.csv')

In [3]:
#Checking the first five rows of the dataset

data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
#Calculating the total score for the students.

data['Total_score']=data['math score']+data['reading score']+data['writing score']

In [5]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [6]:
#Calculating the percentage of marks scored for each student.

data['Percentage']=(data['Total_score']/300)*100

In [7]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total_score,Percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333

We can give grades to all the students according to their percentages.

In [8]:
#Defining the function which give grades to all students according to percentage of amrks obtained.

def grade(x):
    if x>80:
        return 'A'
    elif x>70 and x<80:
        return 'B'
    elif x>60 and x<70:
        return 'C'
    elif x>50 and x<60:
        return 'D'
    elif x>40 and x<50:
        return 'E'
    else:
        return 'F'
    
data['Grade']=data['Percentage'].apply(grade)

B    249
C    248
A    194
D    176
E     71
F     62
Name: Grade, dtype: int64

In [9]:
data['Grade'].head()

0    B
1    A
2    A
3    E
4    B
Name: Grade, dtype: object

In [10]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Total_score,Percentage,Grade
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667,B
1,female,group C,some college,standard,completed,69,90,88,247,82.333333,A
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333,E
4,male,group C,some college,standard,none,76,78,75,229,76.333333,B